IOS_CLIENT_ID=437517915736-m0i7fr1cho7qvesgnnn67hfukts20ugc.apps.googleusercontent.com
WEB_CLIENT_ID=437517915736-agud71t3cd44kdb2gnlaibs489afhh20.apps.googleusercontent.com
EXPO_CLIENT_ID=437517915736-bcp4kjohfatuer0cqvldivubab767jlm.apps.googleusercontent.com
BASE_URL_DEV=http://10.0.0.252:8080