# MONGO_URI=mongodb+srv://medico:medico%40123@medico.oe41o.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://jasleen:jasleen@todoreactnative.hqec2rc.mongodb.net/test
MONGO_URI=mongodb+srv://root:rootpassword@cluster0.8vnpowc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=medico@123
ID=AKIA26WG7QMXAVPEOWX2
SECRET=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
BUCKET=medicomain
